<div class="food_select_back" id='tab'>
  <div class="food_combi_btn">
    <p class='food_combi_normal_select' id='js-normalbtn' >組み合わせ</p>
    <p class='food_combi_ng_select' id='js-ngbtn' >NG組み合わせ</p>
  </div>
  <div class="food_select container" id='js-normalselect' style="display: block">
    <% @foods.each do |food| %>
      <% if food.main.genre == 'noodle' && food.main.sugar + food.sub.sugar < 75 && food.main.lipid + food.sub.lipid < 25 %>
        <div class="food_combi_contain">
          <div class="food_combi_flex">
              <div class="food_combi_menu_text">
                <div class="food_combi_title">組み合わせ</div>
                <div class="food_combi_menu_inner">
                  <div class="food_combi_main">
                    メイン：<%= food.main.name %>
                  </div>
                  <div class="food_combi_compo">×</div>
                  <div class="food_combi_sub">
                    プラス一品：<%= food.sub.name %>
                  </div>
                </div>
                <div class="food_combi_border_blue"></div>
                <div class="food_combi_text">
                  <div class="food_combi_price">
                    組み合わせ価格： 税込<%= food.prices %>円
                  </div>
                  <div class="food_combi_price">
                    総カロリー： <%= food.main.calorie + food.sub.calorie %> cal
                  </div>
                </div>
              </div>
          </div>
          <div class="food_graph">
            <% @chart = [
              { data: food.sugar_plus_lipid }
              { data: food.lipid_plus_sugar }
            ] %>
            <%= bar_chart @chart, colors: ["#185ADB", "#FFE227"], min: 0, max: 100 %>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
  <div class="food_select container" id="js-ngselect" style="display: none">
    <% @foods.each do |food| %>
      <% if food.main.genre == 'noodle' && food.main.sugar + food.sub.sugar > 75 && food.main.lipid + food.sub.lipid > 25 %>
        <div class="food_combi_contain">
          <div class="food_combi_flex">
              <div class="food_combi_menu_text">
                <div class="food_combi_title_red">NG組み合わせ</div>
                <div class="food_combi_menu_inner">
                  <div class="food_combi_main">
                    メイン：<%= food.main.name %>
                  </div>
                  <div class="food_combi_compo">×</div>
                  <div class="food_combi_sub">
                    プラス一品：<%= food.sub.name %>
                  </div>
                </div>
                <div class="food_combi_border_red"></div>
                <div class="food_combi_text">
                  <div class="food_combi_price">
                    組み合わせ価格： 税込<%= food.prices %>円
                  </div>
                  <div class="food_combi_price">
                    総カロリー： <%= food.main.calorie + food.sub.calorie %> cal
                  </div>
                </div>
              </div>
          </div>
          <div class="food_graph">
            <% @chart = [
               { data: food.sugar_plus_lipid }
               { data: food.lipid_plus_sugar }
            ] %>
            <%= bar_chart @chart, colors: ["#185ADB", "#FFE227"], min: 0, max: 100 %>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
</div>